<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        随笔记
    </title>
    
<link rel="stylesheet" href="../../../../libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="../../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            SpringBoot1Quartz集群模式
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="SpringBoot1-如何使用Quartz-cluster"><a href="#SpringBoot1-如何使用Quartz-cluster" class="headerlink" title="SpringBoot1 如何使用Quartz cluster"></a>SpringBoot1 如何使用Quartz cluster</h1><h2 id="maven依赖"><a href="#maven依赖" class="headerlink" title="maven依赖"></a>maven依赖</h2><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.quartz-scheduler<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>quartz<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-context-support<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.23.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span><span class="comment">&lt;!-- 数据源DataSource需要，可以使用其他组件替代 --&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-jdbc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$</span><span class="template-variable">&#123;spring.boot.version&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="quartz-properties配置"><a href="#quartz-properties配置" class="headerlink" title="quartz.properties配置"></a>quartz.properties配置</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否使用properties作为数据存储</span></span><br><span class="line"><span class="attr">org.quartz.jobStore.useProperties</span>=<span class="literal">false</span></span><br><span class="line"><span class="comment"># 数据库中的表格命名前缀</span></span><br><span class="line"><span class="attr">org.quartz.jobStore.tablePrefix</span>=QRTZ_</span><br><span class="line"><span class="comment"># 是否是一个集群，是不是分布式的任务</span></span><br><span class="line"><span class="attr">org.quartz.jobStore.isClustered</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 集群检查周期，单位毫秒。可以自定义缩短时间。 当某一个节点宕机的时候，其他节点等待多久后开始执行任务。</span></span><br><span class="line"><span class="attr">org.quartz.jobStore.clusterCheckinInterval</span>=<span class="number">5000</span></span><br><span class="line"><span class="comment"># 单位毫秒， 集群中的节点退出后，再次检查进入的时间间隔。</span></span><br><span class="line"><span class="attr">org.quartz.jobStore.misfireThreshold</span>=<span class="number">1000</span></span><br><span class="line"><span class="comment"># 事务隔离级别</span></span><br><span class="line"><span class="attr">org.quartz.jobStore.txIsolationLevelReadCommitted</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 存储的事务管理类型</span></span><br><span class="line"><span class="comment">#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX</span></span><br><span class="line"><span class="comment"># 使用的Delegate类型</span></span><br><span class="line"><span class="comment">#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate</span></span><br><span class="line"><span class="comment"># 集群的命名，一个集群要有相同的命名。</span></span><br><span class="line"><span class="attr">org.quartz.scheduler.instanceName</span>=ClusterQuartz</span><br><span class="line"><span class="comment"># 节点的命名，可以自定义。 AUTO代表自动生成。</span></span><br><span class="line"><span class="attr">org.quartz.scheduler.instanceId</span>=AUTO</span><br><span class="line"><span class="comment"># rmi远程协议是否发布</span></span><br><span class="line"><span class="attr">org.quartz.scheduler.rmi.export</span>=<span class="literal">false</span></span><br><span class="line"><span class="comment"># rmi远程协议代理是否创建</span></span><br><span class="line"><span class="attr">org.quartz.scheduler.rmi.proxy</span>=<span class="literal">false</span></span><br><span class="line"><span class="comment"># 是否使用用户控制的事务环境触发执行job。</span></span><br><span class="line"><span class="attr">org.quartz.scheduler.wrapJobExecutionInUserTransaction</span>=<span class="literal">false</span></span><br><span class="line"><span class="comment"># 指定默认线程池大小</span></span><br><span class="line"><span class="attr">org.quartz.threadPool.threadCount</span>=<span class="number">50</span></span><br></pre></td></tr></table></figure>

<h2 id="相关quartz-bean配置"><a href="#相关quartz-bean配置" class="headerlink" title="相关quartz bean配置"></a>相关quartz bean配置</h2><ol>
<li><p>装配SchedulerFactoryBean ，替换数据源</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">public <span class="keyword">class</span> QuartzConfig &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    <span class="keyword">private</span> DataSource dataSource;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public SchedulerFactoryBean scheduler<span class="constructor">FactoryBean()</span> throws IOException &#123;</span><br><span class="line">        SchedulerFactoryBean schedulerFactoryBean = <span class="keyword">new</span> <span class="constructor">SchedulerFactoryBean()</span>;</span><br><span class="line">        schedulerFactoryBean.set<span class="constructor">DataSource(<span class="params">dataSource</span>)</span>; <span class="comment">// 使用application.properties 中的数据源</span></span><br><span class="line">        schedulerFactoryBean.set<span class="constructor">OverwriteExistingJobs(<span class="params">true</span>)</span>;</span><br><span class="line"><span class="comment">//        schedulerFactoryBean.setJobFactory(jobFactory);</span></span><br><span class="line">        schedulerFactoryBean.set<span class="constructor">QuartzProperties(<span class="params">quartzProperties</span>()</span>);</span><br><span class="line">        schedulerFactoryBean.set<span class="constructor">SchedulerName(<span class="string">"quartz-cluster-scheduler"</span>)</span>;</span><br><span class="line">        schedulerFactoryBean.set<span class="constructor">StartupDelay(2)</span>;<span class="comment">// 延迟两秒启动</span></span><br><span class="line">        schedulerFactoryBean.set<span class="constructor">AutoStartup(<span class="params">true</span>)</span>;</span><br><span class="line">        return schedulerFactoryBean;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Properties quartz<span class="constructor">Properties()</span> throws IOException &#123;<span class="comment">//解析quartz配置</span></span><br><span class="line">        PropertiesFactoryBean propertiesFactoryBean = <span class="keyword">new</span> <span class="constructor">PropertiesFactoryBean()</span>;</span><br><span class="line">        propertiesFactoryBean.set<span class="constructor">Location(<span class="params">new</span> ClassPathResource(<span class="string">"quartz.properties"</span>)</span>);</span><br><span class="line">        propertiesFactoryBean.after<span class="constructor">PropertiesSet()</span>;</span><br><span class="line">        Properties properties = propertiesFactoryBean.get<span class="constructor">Object()</span>;</span><br><span class="line">        return properties;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义Job类</p>
</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@DisallowConcurrentExecution</span> <span class="comment">//重要</span></span><br><span class="line"><span class="meta">@PersistJobDataAfterExecution</span> <span class="comment">//存储任务数据</span></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">CustomJob</span> <span class="keyword">extends</span> <span class="title">QuartzJobBean</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> void executeInternal(<span class="type">JobExecutionContext</span> jobExecutionContext) <span class="keyword">throws</span> <span class="type">JobExecutionException</span> &#123;</span><br><span class="line">        <span class="comment">// 获取参数</span></span><br><span class="line">        <span class="type">JobDataMap</span> jobDataMap = jobExecutionContext.getJobDetail().getJobDataMap();</span><br><span class="line">        <span class="comment">// 业务逻辑 ...</span></span><br><span class="line">        log.info(<span class="string">"------springbootquartzonejob执行"</span> + jobDataMap.get(<span class="string">"name"</span>).toString() + <span class="string">"###############"</span> + jobExecutionContext.getTrigger());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>封装addJob/deleteJob方便使用</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Service</span><br><span class="line">@Slf4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuartzService</span> </span>&#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    <span class="keyword">private</span> Scheduler scheduler;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 增加一个job</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobClass     任务实现类</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobName      任务名称</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobGroupName 任务组名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobTime      时间表达式 (这是每隔多少秒为一次任务)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobTimes     运行的次数 （&lt;0:表示不限次数）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobData      参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> void addJob(<span class="class"><span class="keyword">Class</span>&lt;? <span class="keyword">extends</span> <span class="title">QuartzJobBean</span>&gt; <span class="title">jobClass</span>, <span class="title">String</span> <span class="title">jobName</span>, <span class="title">String</span> <span class="title">jobGroupName</span>, <span class="title">int</span> <span class="title">jobTime</span>,</span></span><br><span class="line"><span class="class">                       <span class="title">int</span> <span class="title">jobTimes</span>, <span class="title">Map</span> <span class="title">jobData</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 任务名称和组构成任务key</span></span><br><span class="line">            JobDetail jobDetail = JobBuilder.newJob(jobClass).withIdentity(jobName, jobGroupName)</span><br><span class="line">                    .build();</span><br><span class="line">            <span class="comment">// 设置job参数</span></span><br><span class="line">            <span class="keyword">if</span> (jobData != <span class="keyword">null</span> &amp;&amp; jobData.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                jobDetail.getJobDataMap().putAll(jobData);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 使用simpleTrigger规则</span></span><br><span class="line">            Trigger trigger = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (jobTimes &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                trigger = TriggerBuilder.newTrigger().withIdentity(jobName, jobGroupName)</span><br><span class="line">                        .withSchedule(SimpleScheduleBuilder.repeatSecondlyForever(<span class="number">1</span>).withIntervalInSeconds(jobTime))</span><br><span class="line">                        .startNow().build();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                trigger = TriggerBuilder</span><br><span class="line">                        .newTrigger().withIdentity(jobName, jobGroupName).withSchedule(SimpleScheduleBuilder</span><br><span class="line">                                .repeatSecondlyForever(<span class="number">1</span>).withIntervalInSeconds(jobTime).withRepeatCount(jobTimes))</span><br><span class="line">                        .startNow().build();</span><br><span class="line">            &#125;</span><br><span class="line">            scheduler.scheduleJob(jobDetail, trigger);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SchedulerException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 增加一个job</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobClass     任务实现类</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobName      任务名称(建议唯一)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobGroupName 任务组名</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobTime      时间表达式 （如：0/5 * * * * ? ）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobData      参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> void addJob(<span class="class"><span class="keyword">Class</span>&lt;? <span class="keyword">extends</span> <span class="title">QuartzJobBean</span>&gt; <span class="title">jobClass</span>, <span class="title">String</span> <span class="title">jobName</span>, <span class="title">String</span> <span class="title">jobGroupName</span>, <span class="title">String</span> <span class="title">jobTime</span>, <span class="title">Map</span> <span class="title">jobData</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 创建jobDetail实例，绑定Job实现类</span></span><br><span class="line">            <span class="comment">// 指明job的名称，所在组的名称，以及绑定job类</span></span><br><span class="line">            <span class="comment">// 任务名称和组构成任务key</span></span><br><span class="line">            JobDetail jobDetail = JobBuilder.newJob(jobClass).withIdentity(jobName, jobGroupName)</span><br><span class="line">                    .build();</span><br><span class="line">            <span class="comment">// 设置job参数</span></span><br><span class="line">            <span class="keyword">if</span> (jobData != <span class="keyword">null</span> &amp;&amp; jobData.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                jobDetail.getJobDataMap().putAll(jobData);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 定义调度触发规则</span></span><br><span class="line">            <span class="comment">// 使用cornTrigger规则</span></span><br><span class="line">            <span class="comment">// 触发器key</span></span><br><span class="line"><span class="comment">//            Trigger trigger = TriggerBuilder.newTrigger().withIdentity(jobName, jobGroupName)</span></span><br><span class="line"><span class="comment">//                    .startAt(DateBuilder.futureDate(1, DateBuilder.IntervalUnit.SECOND))</span></span><br><span class="line"><span class="comment">//                    .withSchedule(CronScheduleBuilder.cronSchedule(jobTime)).startNow().build();</span></span><br><span class="line"><span class="comment">//            // 把作业和触发器注册到任务调度中</span></span><br><span class="line"><span class="comment">//            scheduler.scheduleJob(jobDetail, trigger);</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 设置定时任务执行方式</span></span><br><span class="line">            CronScheduleBuilder scheduleBuilder = CronScheduleBuilder.cronSchedule(jobTime)</span><br><span class="line"><span class="comment">//            MISFIRE_INSTRUCTION_FIRE_ONCE_NOW 立即执行一次</span></span><br><span class="line"><span class="comment">//            MISFIRE_INSTRUCTION_DO_NOTHING 不执行，等待下次触发</span></span><br><span class="line">                    .withMisfireHandlingInstructionDoNothing();</span><br><span class="line">            <span class="comment">// 构建触发器trigger</span></span><br><span class="line">            CronTrigger trigger = TriggerBuilder.newTrigger().withIdentity(jobName).withSchedule(scheduleBuilder).build();</span><br><span class="line"></span><br><span class="line">            scheduler.scheduleJob(jobDetail, trigger);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除任务一个job</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobName      任务名称</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobGroupName 任务组名</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> void deleteJob(String jobName, String jobGroupName) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            scheduler.deleteJob(<span class="keyword">new</span> JobKey(jobName, jobGroupName));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>外部操作定时器的地方只需要`    @Autowired<pre><code>private QuartzService quartzService;` 注入service 按需调用即可。</code></pre></li>
</ol>
<h2 id="Quartz-调度原理"><a href="#Quartz-调度原理" class="headerlink" title="Quartz 调度原理"></a>Quartz 调度原理</h2><ol>
<li>Scheduler 任务调度控制器 (StdScheduler)<blockquote>
<p>管理 Trigger 和 Job</p>
</blockquote>
</li>
<li>Trigger 任务调度单元<blockquote>
<p>CronTrigger 可以通过 Cron 表达式规定任务触发规则</p>
</blockquote>
</li>
<li>SimpleTrigger 规定任务执行几次，每次的时间间隔，类似 SchedulerExecutor<blockquote>
<p>Job 调度任务，用于定义你的业务任务具体执行过程</p>
</blockquote>
</li>
<li>一个 Job 可以对应多个 Trigger，一个 Trigger 只能对应一个 Job</li>
</ol>
<h2 id="Quartz-cluster-实现原理"><a href="#Quartz-cluster-实现原理" class="headerlink" title="Quartz cluster 实现原理"></a>Quartz cluster 实现原理</h2><p>集群的概念：是指在多台不同的服务器中部署相同应用或服务模块，构成一个集群，通过负载均衡设备对外提供服务。<br>分布式的概念：是指在多台不同的服务器中部署不同的服务模块，通过远程调用协同工作，对外提供服务。</p>
<h3 id="quartz的实现核心："><a href="#quartz的实现核心：" class="headerlink" title="quartz的实现核心："></a>quartz的实现核心：</h3><ol>
<li><p>集群调度</p>
<blockquote>
<p>相关类<br>JobStoreSupport 数据库存储任务信息实现<br>StdRowLockSemaphore 数据库行锁实现</p>
</blockquote>
</li>
<li><p>表QRTZ_SCHEDULER_STATE维护失效实例（LAST_CHECKIN_TIME 心跳时间）信息</p>
</li>
<li><p>表QRTZ_LOCKS实现数据库行锁</p>
<blockquote>
<p>通过 select for update 语句会阻塞其他同样针对这一行的 select 语句，直到该 session commit 或 rollback </p>
</blockquote>
</li>
<li><p>更多原理查看次连接 <a href="https://cn.bing.com/search?q=java%20quartz%20cluster%20%E5%8E%9F%E7%90%86&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=java%20quartz&amp;sc=0-11&amp;sk=&amp;cvid=F4304AFED03B413088E24872FD295FB0" target="_blank" rel="noopener">https://cn.bing.com/search?q=java%20quartz%20cluster%20%E5%8E%9F%E7%90%86&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=java%20quartz&amp;sc=0-11&amp;sk=&amp;cvid=F4304AFED03B413088E24872FD295FB0</a></p>
</li>
</ol>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><ol>
<li><p>内存模式启动信息<br><img src="/images/quartz%E5%86%85%E5%AD%98%E6%A8%A1%E5%BC%8F.png" alt="avater"><br>说明了使用的JobStore，线程池及大小</p>
</li>
<li><p>DB存储方式并启用集群<br><img src="/images/quartzCluster%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F.png" alt="avater"></p>
</li>
<li><p>当我们指定了DataSource后，Quartz启动后会把<code>org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX</code> 覆盖为<code>LocalDataSourceJobStore</code>,核心逻辑如下</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">CollectionUtils</span>.</span></span>merge<span class="constructor">PropertiesIntoMap(<span class="params">this</span>.<span class="params">quartzProperties</span>, <span class="params">mergedProps</span>)</span>;</span><br><span class="line"><span class="keyword">if</span> (this.dataSource != null) &#123;</span><br><span class="line">    mergedProps.put(StdSchedulerFactory.PROP_JOB_STORE_CLASS, <span class="module-access"><span class="module"><span class="identifier">LocalDataSourceJobStore</span>.</span></span><span class="keyword">class</span>.get<span class="constructor">Name()</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<p>Quartz 初始化过程</p>
<ol>
<li>配置SchedulerFactoryBean <code>org.springframework.scheduling.quartz.SchedulerFactoryBean.afterPropertiesSet</code> </li>
<li>执行 <code>org.springframework.scheduling.quartz.SchedulerFactoryBean.prepareSchedulerFactory</code></li>
<li>然后在 次方法中会初始化 <code>org.springframework.scheduling.quartz.SchedulerFactoryBean.initSchedulerFactory</code></li>
<li>会先准备配置然后做<code>org.springframework.scheduling.quartz.SchedulerFactoryBean.prepareScheduler</code>创建真正的Scheduler。</li>
<li>完成创建后会调用<code>org.quartz.impl.StdSchedulerFactory.instantiate()</code>进行其他组件初始化。</li>
</ol>
<h4 id="misfire-说明"><a href="#misfire-说明" class="headerlink" title="misfire 说明"></a>misfire 说明</h4><p>详细分析在这个地址<br><a href="https://segmentfault.com/a/1190000015492260，" target="_blank" rel="noopener">https://segmentfault.com/a/1190000015492260，</a><br>解决我测试中发现的misfire问题（kill 进程，等待一定时间后再次拉起服务，依然会再次触发几次任务），主要是这个计算公式</p>
<blockquote>
<p>调度线程会一次性拉取距离现在，一定时间窗口内的，一定数量内的，即将触发的trigger信息。那么，时间窗口和数量信息如何确定呢，我们先来看一下，以下几个参数：<br>  idleWaitTime： 默认30s，可通过配置属性org.quartz.scheduler.idleWaitTime设置。<br>  availThreadCount：获取可用（空闲）的工作线程数量，总会大于1，因为该方法会一直阻塞，直到有工作线程空闲下来。<br>  maxBatchSize：一次拉取trigger的最大数量，默认是1，可通过org.quartz.scheduler.batchTriggerAcquisitionMaxCount改写<br>  batchTimeWindow：时间窗口调节参数，默认是0，可通过org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow改写<br>  misfireThreshold： 超过这个时间还未触发的trigger,被认为发生了misfire,默认60s，可通过org.quartz.jobStore.misfireThreshold设置。<br>  调度线程一次会拉取NEXT_FIRE_TIME小于（now + idleWaitTime +batchTimeWindow）,大于（now - misfireThreshold）的，min(availThreadCount,maxBatchSize)个triggers，默认情况下，会拉取未来30s，过去60s之间还未fire的1个trigger。随后将这些triggers的状态由WAITING改为ACQUIRED，并插入fired_triggers表。</p>
</blockquote>
<p>这样子通过调整配置中的<code># 单位毫秒， 集群中的节点退出后，再次检查进入的时间间隔。
            org.quartz.jobStore.misfireThreshold=1000</code> 到一个较小值，这样<code>MISFIRE_INSTRUCTION_DO_NOTHING</code><br>            就能够达到我想要的，错过就不执行，等待下一次执行时机再触发的目的。</p>
<p>在 <code>quartz.properties</code>中 </p>
<figure class="highlight plain"><figcaption><span>存储的事务管理类型</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.quartz.jobStore.class &#x3D; org.quartz.impl.jdbcjobstore.JobStoreTX</span><br></pre></td></tr></table></figure>
<p>指定了事务类型。其initialize方法调用的是父类<code>org.quartz.impl.jdbcjobstore.JobStoreSupport.initialize()</code><br>在方法中指定了使用的是什么锁实现方式，如下图</p>
<p><img src="/images/DBRowLock%E8%AE%BE%E7%BD%AE.png" alt="avater"></p>
<p><img src="/images/quartz-simpleSemaphore.png" alt="avatar"></p>
<p>LocalDataSourceJobStore的初始化方式同理，也是其中的<code>initialize</code>方法。</p>
<h2 id="此次架构升级注意点"><a href="#此次架构升级注意点" class="headerlink" title="此次架构升级注意点"></a>此次架构升级注意点</h2><ol>
<li><p>之前使用的是内存保持调度信息的方式，所已在代码中有一个进程拉起后手动添加<br>任务的动作<code>com.enmotech.mozhe.sys.service.BatchTaskRunner</code>。当升级为集群模式的时候，由于信息是已经存储好了，<br>quartz会自动拉起所有定时器，不用手动操作，则需要屏蔽addJob相关动作。</p>
</li>
<li><p>定时器相关的功能，如果有停用、终止动作，最好同步做deleteJob操作，避免相同任务存在多个。</p>
</li>
<li><p>使用Spring 自身提供的<code>@EnableScheduling</code> 定时器机制，需要替换为Quartz的方式来做</p>
</li>
</ol>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="../../../../libs/jquery.min.js"></script>


<script src="../../../../libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="../../../../js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>